<kefu></kefu>
<top-select level="3" pid="{{pid}}" ></top-select>
<view class="aritcle-list">
  <view class="aritcle-col" wx:for="{{articleList}}" wx:key="id">
    <navigator wx:if="{{item[0]}}" class="article-item" url='../article/article?id={{item[0].id}}'>
      <image class="article-cover" mode='scaleToFill' src='{{item[0].pic}}'></image>
      <text class="title">{{item[0].title}}</text>
    </navigator>
    <navigator wx:if="{{item[1]}}" class="article-item" url='../article/article?id={{item[1].id}}'>
      <image class="article-cover" mode='scaleToFill' src='{{item[1].pic}}'></image>
      <text class="title">{{item[1].title}}</text>
    </navigator>
  </view>
</view>