page {
    background: #f3f3f3;
}

.top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
  margin-bottom: 20rpx;
}

.logo {
  padding-left: 50rpx;
  width: 120rpx;
  height: 120rpx;
}

.contact {
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  font-weight: normal;
  padding-left: 300rpx;
}

.telphone {
  color: red;
}

.call {
  width: 50rpx;
  height: 50rpx;
  padding-bottom: 50rpx;
  vertical-align: middle;
}

.title_h1 {
  border-top: 1px solid #efefef;
  font-size: 40rpx;
  display: block;
  font-weight: bold;
  margin: 0 40rpx;
  padding: 20rpx 0;
}

.text {
  display: flex;
  font-size: 30rpx;
  font-weight: normal;
  padding-left: 40rpx;
}

.title_h2 {
  border-top: 1px solid #efefef;
  font-size: 40rpx;
  display: block;
  font-weight: normal;
  margin: 0 40rpx;
  padding-left: 0rpx;
  padding-top: 20rpx;
}

.checked_parameter{
  background: red;
  padding: 3rpx;
  border-radius: 5rpx;
  color: white;
}

.parameter-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  padding: 30rpx 50rpx 30rpx 0rpx;
}

.parameter-block {
  align-self: flex-end;
  padding: 30rpx 30rpx 30rpx 70rpx;
}

.parameter-wrap .title_h2  {
  border-top: 1px solid #efefef;
  font-size: 40rpx;
  display: block;
  font-weight: normal;
  margin: 0 40rpx;
  padding-left: 0rpx;
  padding-top: 20rpx;
  padding-right: 200rpx;
}

.kefu-botton {
  display: flex;
  width: 80rpx;
  height: 80rpx;
  padding: 0 0 0 0;
  position: fixed;
  bottom: 20px;
  right: 10px;
}

.kefu-botton[plain] {
  border: 0;
}

.kefu-botton-pic {
  width: 80rpx;
  height: 80rpx;
}

.submit {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-top: 20rpx;
}