<view class="top">
    <image class="logo" src="/assets/images/logo_small.jpg"/>
  <view class="contact" span="8">
    <text>联系我们</text>
    <text class="telphone">137 1668 9778</text>
  </view>
  <image class="call" src="/assets/icons/dianhua-2.png" bindtap="calling"/>
</view>
<text class="title_h1">体验一下：</text>
<text class="text">提出您的专属需求，交给我们。</text>
<text class="title_h2">A：商业拍摄</text>

<view class='parameter-wrap'>
  <block wx:for="{{parameter}}" wx:key="parameter">
      <view wx:if="{{item.id==10}}">
        <text class="title_h2">B：现场拍摄</text>
      </view>
      <view class="parameter-block">
        <text class='parameter-info text-over {{item.checked?"checked_parameter":""}}' data-id='{{item.id}}' bindtap='parameterTap'>{{item.name}}</text>
      </view>
  </block>
</view>

<text class="tips">请输入您的基本信息：</text>
<van-cell-group>
  <van-field
    id="inputName"
    required
    label="姓名"
    placeholder="请输入您的姓名"
    bind:change="onChange"
  />
  <van-field
    id="inputAddress"
    label="地区"
    placeholder="请输入拍摄所在地区"
    required
    bind:change="onChange"
  />
  <van-field
    id="inputPhone"
    label="手机号"
    placeholder="请输入您的手机号"
    required
    bind:change="onChange"
  />
  <van-field
    id="inputDescrib"
    label="描述"
    placeholder="简单描述下您的拍摄需求"
    type="textarea"
    autosize
    bind:change="onChange"
  />
</van-cell-group>
<view class="submit">
  <van-button type="danger" bind:click="onSubmit">提交信息</van-button>
</view>
 <button class="kefu-botton" open-type="contact" plain="true">
  <image class="kefu-botton-pic" src='/assets/icons/kefuhongseqietu.png' mode='widthFix'></image>
  </button>