<!--pages/centerSubmit/centerSubmit.wxml-->
<kefu></kefu>
<view class="top">
    <!-- <image class="logo" src="/assets/images/logo-small.jpg"/> -->
  <text class="logo-text">灼影文化</text>
  <view class="contact">
    <text class="contact-t1">联系我们</text>
    <text class="contact-t2">137-1668-9778</text>
  </view>
  <image class="call" src="/assets/icons/dianhua.png" bindtap="calling"/>
</view>

<text class="tips">请输入您的基本信息：</text>
<van-cell-group custom-class="input-group">
  <van-field
    id="inputName"
    required
    label="姓名"
    placeholder="请输入您的姓名"
    bind:change="onChange"
  />
  <van-field
    id="inputAddress"
    label="地区"
    placeholder="请输入拍摄所在地区"
    required
    bind:change="onChange"
  />
  <van-field
    id="inputPhone"
    label="手机号"
    placeholder="请输入您的手机号"
    required
    bind:change="onChange"
  />
  <van-field
    id="inputDescrib"
    label="描述"
    placeholder="简单描述下您的拍摄需求"
    type="textarea"
    autosize
    bind:change="onChange"
  />
</van-cell-group>
  <van-button 
  form-type="submit"
  open-type="getUserInfo"
  bindgetuserinfo="onSubmit"
  custom-class="bottom"
  >提交信息</van-button>
  <loading hidden="{{hidden}}">
        发送中...
  </loading>

<view class="info">
  <text class="info-h1">01</text>
  <text class="info-h2">我们是谁</text>
  <text class="info-h2">——</text>
  <text class="info-text">创始人晨光摄影师以独特时尚的作品，
精湛的专业技术，
独到的审美视觉为追求生活品昧的人士，
创造了诠释真我的高端平台，
其多部作品已刊登著名杂志。
团队由一群有想法，在路上，
勇于创新的80后、90后年轻摄影师组建，
有野心但不浮蹂活力无限，信仰摄影。
团队本身兼具自媒体属性，商业KOL价值。
  </text>

  <text class="info-h1">02</text>
  <text class="info-h2">我们的优势</text>
  <text class="info-h2">——</text>
  <text class="info-h3">有一种心塞，你应该似曾相识</text>
  <text class="info-text">现场明明有摄影师在拍摄，
你却没有机会拿到照片。
即便拿到，也是好多天之后的事了。
你只能颤颐巍巍地举起右手，
用手机镜头拍下照片发去朋友圈。
但结果往往……
  </text>
  <text class="info-h3">摄影是一项严谨而复杂的工作</text>
  <text class="info-text">对摄影师来说，
什么叫“拍片一时爽，修片火葬场。”
你懂的！
因此，对图片片质量、数量、
时限等方面的要求，
客观上对应的往往是时间和技术成本。 
  </text>
</view>