<!--pages/home/home.wxml-->
<loading></loading>
<image class="img" src="../../assets/images/center_bg.jpg" mode="widthFix"/>
<van-search
  value="{{ searchKeyword }}"
  bind:change="onChange"
  bind:search="onSearch"
  placeholder="请输入搜索关键词"
/>

<van-row class="imageBox">
    <van-col wx:for="{{photoCategories}}" wx:key="key" span="12" class="imgCol">
      <navigator hover-class="none" class="article-item" url='/pages/classify/classify?pid={{item.id}}'>
        <image class="article-clover" src='{{item.icon}}'></image>
        <text class="article-title">{{item.name}}</text>
      </navigator>
    </van-col>
</van-row>